rm: cannot remove `out.npz': No such file or directory
[19-03-06 15:55:53][T28976][steps][INFO] CPU COUNT:32
[19-03-06 15:55:53][T28976][steps][INFO] GRID PSIZE X:1
[19-03-06 15:55:53][T28976][steps][INFO] GRID PSIZE Y:32
[19-03-06 15:55:53][T28976][steps][INFO] GRID SIZE  X:1000
[19-03-06 15:55:53][T28976][steps][INFO] GRID SIZE  Y:32000
[19-03-06 15:55:53][T28976][steps][INFO] EACH SIZE  X:1000
[19-03-06 15:55:53][T28976][steps][INFO] EACH SIZE  Y:32000
[19-03-06 15:55:53][T28976][steps][INFO] 1000 1000
0  0 -> 999 = 1e+06
1  1000 -> 1999 = 1e+06
2  2000 -> 2999 = 1e+06
3  3000 -> 3999 = 1e+06
4  4000 -> 4999 = 1e+06
5  5000 -> 5999 = 1e+06
6  6000 -> 6999 = 1e+06
7  7000 -> 7999 = 1e+06
8  8000 -> 8999 = 1e+06
9  9000 -> 9999 = 1e+06
10  10000 -> 10999 = 1e+06
11  11000 -> 11999 = 1e+06
12  12000 -> 12999 = 1e+06
13  13000 -> 13999 = 1e+06
14  14000 -> 14999 = 1e+06
15  15000 -> 15999 = 1e+06
16  16000 -> 16999 = 1e+06
17  17000 -> 17999 = 1e+06
18  18000 -> 18999 = 1e+06
19  19000 -> 19999 = 1e+06
20  20000 -> 20999 = 1e+06
21  21000 -> 21999 = 1e+06
22  22000 -> 22999 = 1e+06
23  23000 -> 23999 = 1e+06
24  24000 -> 24999 = 1e+06
25  25000 -> 25999 = 1e+06
26  26000 -> 26999 = 1e+06
27  27000 -> 27999 = 1e+06
28  28000 -> 28999 = 1e+06
29  29000 -> 29999 = 1e+06
30  30000 -> 30999 = 1e+06
31  31000 -> 31999 = 1e+06
[19-03-06 15:55:54][T28977][perf][INFO] LB_time: 0.190584
[19-03-06 15:55:54][T28977][steps][INFO] Beginning step 0
[19-03-06 15:55:54][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.190584
[19-03-06 15:55:57][T28977][steps][INFO] time for step 0 = 2.94356 time for comp. = 2.94336 total: 2.94366
[19-03-06 15:55:57][T28977][perf][INFO] load of overloading: 535328
[19-03-06 15:55:57][T28977][steps][INFO] Stop step 0
[19-03-06 15:55:57][T28977][steps][INFO] Beginning step 1
[19-03-06 15:55:57][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.190584
[19-03-06 15:56:00][T28977][steps][INFO] time for step 1 = 3.02774 time for comp. = 2.99687 total: 6.09674
[19-03-06 15:56:00][T28977][perf][INFO] load of overloading: 536261
[19-03-06 15:56:00][T28977][steps][INFO] Stop step 1
[19-03-06 15:56:00][T28977][steps][INFO] Beginning step 2
[19-03-06 15:56:00][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.190584
[19-03-06 15:56:03][T28977][steps][INFO] time for step 2 = 2.923 time for comp. = 2.92287 total: 9.1282
[19-03-06 15:56:03][T28977][perf][INFO] load of overloading: 537238
[19-03-06 15:56:03][T28977][steps][INFO] Stop step 2
[19-03-06 15:56:03][T28977][steps][INFO] Beginning step 3
[19-03-06 15:56:03][T28977][steps][INFO] degradation method 4: -0.0110107 avg_lb_cost 0.190584
[19-03-06 15:56:06][T28977][steps][INFO] time for step 3 = 2.95154 time for comp. = 2.93091 total: 12.1614
[19-03-06 15:56:06][T28977][perf][INFO] load of overloading: 538264
[19-03-06 15:56:06][T28977][steps][INFO] Stop step 3
[19-03-06 15:56:06][T28977][steps][INFO] Beginning step 4
[19-03-06 15:56:06][T28977][steps][INFO] degradation method 4: -0.0286076 avg_lb_cost 0.190584
[19-03-06 15:56:09][T28977][steps][INFO] time for step 4 = 2.95629 time for comp. = 2.95427 total: 15.1693
[19-03-06 15:56:09][T28977][perf][INFO] load of overloading: 539332
[19-03-06 15:56:09][T28977][steps][INFO] Stop step 4
[19-03-06 15:56:09][T28977][steps][INFO] Beginning step 5
[19-03-06 15:56:09][T28977][steps][INFO] degradation method 4: -0.0473582 avg_lb_cost 0.190584
[19-03-06 15:56:12][T28977][steps][INFO] time for step 5 = 2.98527 time for comp. = 2.97787 total: 18.2084
[19-03-06 15:56:12][T28977][perf][INFO] load of overloading: 540383
[19-03-06 15:56:12][T28977][steps][INFO] Stop step 5
[19-03-06 15:56:12][T28977][steps][INFO] Beginning step 6
[19-03-06 15:56:12][T28977][steps][INFO] degradation method 4: -0.0474458 avg_lb_cost 0.190584
[19-03-06 15:56:15][T28977][steps][INFO] time for step 6 = 3.02425 time for comp. = 3.00519 total: 21.2524
[19-03-06 15:56:15][T28977][perf][INFO] load of overloading: 541446
[19-03-06 15:56:15][T28977][steps][INFO] Stop step 6
[19-03-06 15:56:15][T28977][steps][INFO] Beginning step 7
[19-03-06 15:56:15][T28977][steps][INFO] degradation method 4: -0.0311956 avg_lb_cost 0.190584
[19-03-06 15:56:18][T28977][steps][INFO] time for step 7 = 3.02226 time for comp. = 3.02211 total: 24.3181
[19-03-06 15:56:18][T28977][perf][INFO] load of overloading: 542589
[19-03-06 15:56:18][T28977][steps][INFO] Stop step 7
[19-03-06 15:56:18][T28977][steps][INFO] Beginning step 8
[19-03-06 15:56:18][T28977][steps][INFO] degradation method 4: 0.00481317 avg_lb_cost 0.190584
[19-03-06 15:56:21][T28977][steps][INFO] time for step 8 = 3.05802 time for comp. = 3.04702 total: 27.3976
[19-03-06 15:56:21][T28977][perf][INFO] load of overloading: 543727
[19-03-06 15:56:21][T28977][steps][INFO] Stop step 8
[19-03-06 15:56:21][T28977][steps][INFO] Beginning step 9
[19-03-06 15:56:21][T28977][steps][INFO] degradation method 4: 0.0490881 avg_lb_cost 0.190584
[19-03-06 15:56:24][T28977][steps][INFO] time for step 9 = 3.08717 time for comp. = 3.07433 total: 30.5007
[19-03-06 15:56:24][T28977][perf][INFO] load of overloading: 544832
[19-03-06 15:56:24][T28977][steps][INFO] Stop step 9
[19-03-06 15:56:24][T28977][steps][INFO] Beginning step 10
[19-03-06 15:56:24][T28977][steps][INFO] degradation method 4: 0.108633 avg_lb_cost 0.190584
I WILL BE UNLOADED
0  0 -> 1002 = 537536
1  1003 -> 1896 = 438832
2  1897 -> 2903 = 541536
3  2904 -> 3910 = 541536
4  3911 -> 4916 = 540536
5  4917 -> 5923 = 541536
6  5924 -> 6929 = 540536
7  6930 -> 7935 = 540536
8  7936 -> 8941 = 540536
9  8942 -> 9947 = 540536
10  9948 -> 10952 = 539536
11  10953 -> 11958 = 540536
12  11959 -> 12963 = 539536
13  12964 -> 13969 = 540536
14  13970 -> 14974 = 539536
15  14975 -> 15979 = 539536
16  15980 -> 16983 = 538536
17  16984 -> 17988 = 539536
18  17989 -> 18992 = 538536
19  18993 -> 19996 = 538536
20  19997 -> 20999 = 537536
21  21000 -> 22003 = 538536
22  22004 -> 23006 = 537536
23  23007 -> 24009 = 537536
24  24010 -> 25011 = 536536
25  25012 -> 26013 = 536536
26  26014 -> 27014 = 535536
27  27015 -> 28015 = 535536
28  28016 -> 29014 = 533536
29  29015 -> 30013 = 533536
30  30014 -> 31009 = 530536
31  31010 -> 31999 = 524536
[19-03-06 15:56:24][T28977][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28978][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28979][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28980][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28981][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28982][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28983][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28984][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28985][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28986][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28987][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28988][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28989][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28990][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28991][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T28976][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225344][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225345][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225346][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225347][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225348][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225349][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225350][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225351][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225352][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225353][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225354][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225355][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225356][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225357][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225358][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:24][T225359][perf][INFO] LB_time: 0.134004
[19-03-06 15:56:27][T28977][steps][INFO] time for step 10 = 3.09096 time for comp. = 2.93997 total: 33.6004
[19-03-06 15:56:27][T28977][perf][INFO] load of overloading: 439937
[19-03-06 15:56:27][T28977][steps][INFO] Stop step 10
[19-03-06 15:56:27][T28977][steps][INFO] Beginning step 11
[19-03-06 15:56:27][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.162294
[19-03-06 15:56:30][T28977][steps][INFO] time for step 11 = 2.92818 time for comp. = 2.92543 total: 36.5372
[19-03-06 15:56:30][T28977][perf][INFO] load of overloading: 441022
[19-03-06 15:56:30][T28977][steps][INFO] Stop step 11
[19-03-06 15:56:30][T28977][steps][INFO] Beginning step 12
[19-03-06 15:56:30][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.162294
[19-03-06 15:56:33][T28977][steps][INFO] time for step 12 = 2.92173 time for comp. = 2.92163 total: 39.4686
[19-03-06 15:56:33][T28977][perf][INFO] load of overloading: 442117
[19-03-06 15:56:33][T28977][steps][INFO] Stop step 12
[19-03-06 15:56:33][T28977][steps][INFO] Beginning step 13
[19-03-06 15:56:33][T28977][steps][INFO] degradation method 4: -0.00357888 avg_lb_cost 0.162294
[19-03-06 15:56:36][T28977][steps][INFO] time for step 13 = 2.91824 time for comp. = 2.91773 total: 42.3929
[19-03-06 15:56:36][T28977][perf][INFO] load of overloading: 443259
[19-03-06 15:56:36][T28977][steps][INFO] Stop step 13
[19-03-06 15:56:36][T28977][steps][INFO] Beginning step 14
[19-03-06 15:56:36][T28977][steps][INFO] degradation method 4: -0.00814134 avg_lb_cost 0.162294
[19-03-06 15:56:39][T28977][steps][INFO] time for step 14 = 2.92765 time for comp. = 2.91702 total: 45.3313
[19-03-06 15:56:39][T28977][perf][INFO] load of overloading: 444408
[19-03-06 15:56:39][T28977][steps][INFO] Stop step 14
[19-03-06 15:56:39][T28977][steps][INFO] Beginning step 15
[19-03-06 15:56:39][T28977][steps][INFO] degradation method 4: -0.01477 avg_lb_cost 0.162294
[19-03-06 15:56:42][T28977][steps][INFO] time for step 15 = 2.9141 time for comp. = 2.91389 total: 48.2492
[19-03-06 15:56:42][T28977][perf][INFO] load of overloading: 445540
[19-03-06 15:56:42][T28977][steps][INFO] Stop step 15
[19-03-06 15:56:42][T28977][steps][INFO] Beginning step 16
[19-03-06 15:56:42][T28977][steps][INFO] degradation method 4: -0.0203626 avg_lb_cost 0.162294
[19-03-06 15:56:45][T28977][steps][INFO] time for step 16 = 2.91978 time for comp. = 2.91966 total: 51.175
[19-03-06 15:56:45][T28977][perf][INFO] load of overloading: 446606
[19-03-06 15:56:45][T28977][steps][INFO] Stop step 16
[19-03-06 15:56:45][T28977][steps][INFO] Beginning step 17
[19-03-06 15:56:45][T28977][steps][INFO] degradation method 4: -0.0255329 avg_lb_cost 0.162294
[19-03-06 15:56:48][T28977][steps][INFO] time for step 17 = 2.91372 time for comp. = 2.91362 total: 54.0892
[19-03-06 15:56:48][T28977][perf][INFO] load of overloading: 447755
[19-03-06 15:56:48][T28977][steps][INFO] Stop step 17
[19-03-06 15:56:48][T28977][steps][INFO] Beginning step 18
[19-03-06 15:56:48][T28977][steps][INFO] degradation method 4: -0.0327596 avg_lb_cost 0.162294
[19-03-06 15:56:51][T28977][steps][INFO] time for step 18 = 2.91347 time for comp. = 2.9133 total: 57.0032
[19-03-06 15:56:51][T28977][perf][INFO] load of overloading: 448888
[19-03-06 15:56:51][T28977][steps][INFO] Stop step 18
[19-03-06 15:56:51][T28977][steps][INFO] Beginning step 19
[19-03-06 15:56:51][T28977][steps][INFO] degradation method 4: -0.0393848 avg_lb_cost 0.162294
[19-03-06 15:56:53][T28977][steps][INFO] time for step 19 = 2.91418 time for comp. = 2.9136 total: 59.9212
[19-03-06 15:56:53][T28977][perf][INFO] load of overloading: 449997
[19-03-06 15:56:53][T28977][steps][INFO] Stop step 19
[19-03-06 15:56:53][T28977][steps][INFO] Beginning step 20
[19-03-06 15:56:53][T28977][steps][INFO] degradation method 4: -0.0453695 avg_lb_cost 0.162294
[19-03-06 15:56:56][T28977][steps][INFO] time for step 20 = 2.91344 time for comp. = 2.91325 total: 62.8353
[19-03-06 15:56:56][T28977][perf][INFO] load of overloading: 451169
[19-03-06 15:56:56][T28977][steps][INFO] Stop step 20
[19-03-06 15:56:56][T28977][steps][INFO] Beginning step 21
[19-03-06 15:56:56][T28977][steps][INFO] degradation method 4: -0.0510756 avg_lb_cost 0.162294
[19-03-06 15:56:59][T28977][steps][INFO] time for step 21 = 2.91358 time for comp. = 2.91345 total: 65.7493
[19-03-06 15:56:59][T28977][perf][INFO] load of overloading: 452297
[19-03-06 15:56:59][T28977][steps][INFO] Stop step 21
[19-03-06 15:56:59][T28977][steps][INFO] Beginning step 22
[19-03-06 15:56:59][T28977][steps][INFO] degradation method 4: -0.0561717 avg_lb_cost 0.162294
[19-03-06 15:57:02][T28977][steps][INFO] time for step 22 = 2.91357 time for comp. = 2.91343 total: 68.6634
[19-03-06 15:57:02][T28977][perf][INFO] load of overloading: 453431
[19-03-06 15:57:02][T28977][steps][INFO] Stop step 22
[19-03-06 15:57:02][T28977][steps][INFO] Beginning step 23
[19-03-06 15:57:02][T28977][steps][INFO] degradation method 4: -0.0608928 avg_lb_cost 0.162294
[19-03-06 15:57:05][T28977][steps][INFO] time for step 23 = 2.91379 time for comp. = 2.91364 total: 71.5774
[19-03-06 15:57:05][T28977][perf][INFO] load of overloading: 454587
[19-03-06 15:57:05][T28977][steps][INFO] Stop step 23
[19-03-06 15:57:05][T28977][steps][INFO] Beginning step 24
[19-03-06 15:57:05][T28977][steps][INFO] degradation method 4: -0.0652733 avg_lb_cost 0.162294
[19-03-06 15:57:08][T28977][steps][INFO] time for step 24 = 2.91365 time for comp. = 2.91354 total: 74.4915
[19-03-06 15:57:08][T28977][perf][INFO] load of overloading: 455672
[19-03-06 15:57:08][T28977][steps][INFO] Stop step 24
[19-03-06 15:57:08][T28977][steps][INFO] Beginning step 25
[19-03-06 15:57:08][T28977][steps][INFO] degradation method 4: -0.0692749 avg_lb_cost 0.162294
[19-03-06 15:57:11][T28977][steps][INFO] time for step 25 = 2.9147 time for comp. = 2.91353 total: 77.4168
[19-03-06 15:57:11][T28977][perf][INFO] load of overloading: 456785
[19-03-06 15:57:11][T28977][steps][INFO] Stop step 25
[19-03-06 15:57:11][T28977][steps][INFO] Beginning step 26
[19-03-06 15:57:11][T28977][steps][INFO] degradation method 4: -0.0715135 avg_lb_cost 0.162294
[19-03-06 15:57:14][T28977][steps][INFO] time for step 26 = 2.9135 time for comp. = 2.91337 total: 80.3309
[19-03-06 15:57:14][T28977][perf][INFO] load of overloading: 457903
[19-03-06 15:57:14][T28977][steps][INFO] Stop step 26
[19-03-06 15:57:14][T28977][steps][INFO] Beginning step 27
[19-03-06 15:57:14][T28977][steps][INFO] degradation method 4: -0.072962 avg_lb_cost 0.162294
[19-03-06 15:57:17][T28977][steps][INFO] time for step 27 = 2.92513 time for comp. = 2.92492 total: 83.2562
[19-03-06 15:57:17][T28977][perf][INFO] load of overloading: 458997
[19-03-06 15:57:17][T28977][steps][INFO] Stop step 27
[19-03-06 15:57:17][T28977][steps][INFO] Beginning step 28
[19-03-06 15:57:17][T28977][steps][INFO] degradation method 4: -0.0746297 avg_lb_cost 0.162294
[19-03-06 15:57:20][T28977][steps][INFO] time for step 28 = 2.94813 time for comp. = 2.94795 total: 86.2048
[19-03-06 15:57:20][T28977][perf][INFO] load of overloading: 460161
[19-03-06 15:57:20][T28977][steps][INFO] Stop step 28
[19-03-06 15:57:20][T28977][steps][INFO] Beginning step 29
[19-03-06 15:57:20][T28977][steps][INFO] degradation method 4: -0.0669257 avg_lb_cost 0.162294
[19-03-06 15:57:23][T28977][steps][INFO] time for step 29 = 2.97265 time for comp. = 2.97253 total: 89.1778
[19-03-06 15:57:23][T28977][perf][INFO] load of overloading: 461320
[19-03-06 15:57:23][T28977][steps][INFO] Stop step 29
[19-03-06 15:57:23][T28977][steps][INFO] Beginning step 30
[19-03-06 15:57:23][T28977][steps][INFO] degradation method 4: -0.0398869 avg_lb_cost 0.162294
[19-03-06 15:57:26][T28977][steps][INFO] time for step 30 = 2.99709 time for comp. = 2.99688 total: 92.1751
[19-03-06 15:57:26][T28977][perf][INFO] load of overloading: 462464
[19-03-06 15:57:26][T28977][steps][INFO] Stop step 30
[19-03-06 15:57:26][T28977][steps][INFO] Beginning step 31
[19-03-06 15:57:26][T28977][steps][INFO] degradation method 4: 0.00620168 avg_lb_cost 0.162294
[19-03-06 15:57:29][T28977][steps][INFO] time for step 31 = 3.02103 time for comp. = 3.0209 total: 95.1965
[19-03-06 15:57:29][T28977][perf][INFO] load of overloading: 463586
[19-03-06 15:57:29][T28977][steps][INFO] Stop step 31
[19-03-06 15:57:29][T28977][steps][INFO] Beginning step 32
[19-03-06 15:57:29][T28977][steps][INFO] degradation method 4: 0.0698876 avg_lb_cost 0.162294
[19-03-06 15:57:32][T28977][steps][INFO] time for step 32 = 3.04469 time for comp. = 3.04453 total: 98.2424
[19-03-06 15:57:32][T28977][perf][INFO] load of overloading: 464682
[19-03-06 15:57:32][T28977][steps][INFO] Stop step 32
[19-03-06 15:57:32][T28977][steps][INFO] Beginning step 33
[19-03-06 15:57:32][T28977][steps][INFO] degradation method 4: 0.148865 avg_lb_cost 0.162294
[19-03-06 15:57:35][T28977][steps][INFO] time for step 33 = 3.06796 time for comp. = 3.06781 total: 101.311
[19-03-06 15:57:35][T28977][perf][INFO] load of overloading: 465783
[19-03-06 15:57:35][T28977][steps][INFO] Stop step 33
[19-03-06 15:57:35][T28977][steps][INFO] Beginning step 34
[19-03-06 15:57:35][T28977][steps][INFO] degradation method 4: 0.241177 avg_lb_cost 0.162294
I WILL BE UNLOADED
0  0 -> 1003 = 538536
1  1004 -> 1871 = 439783
2  1872 -> 2878 = 541536
3  2879 -> 3886 = 542536
4  3887 -> 4893 = 541536
5  4894 -> 5901 = 542536
6  5902 -> 6908 = 541536
7  6909 -> 7915 = 541536
8  7916 -> 8922 = 541536
9  8923 -> 9929 = 541536
10  9930 -> 10935 = 540536
11  10936 -> 11942 = 541536
12  11943 -> 12948 = 540536
13  12949 -> 13954 = 540536
14  13955 -> 14960 = 540536
15  14961 -> 15966 = 540536
16  15967 -> 16971 = 539536
17  16972 -> 17976 = 539536
18  17977 -> 18981 = 539536
19  18982 -> 19986 = 539536
20  19987 -> 20990 = 538536
21  20991 -> 21994 = 538536
22  21995 -> 22998 = 538536
23  22999 -> 24002 = 538536
24  24003 -> 25005 = 537536
25  25006 -> 26008 = 537536
26  26009 -> 27010 = 536536
27  27011 -> 28011 = 535536
28  28012 -> 29011 = 534536
29  29012 -> 30011 = 534536
30  30012 -> 31008 = 531536
31  31009 -> 31999 = 525536
[19-03-06 15:57:35][T28991][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28977][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28978][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28979][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28980][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28981][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28982][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28983][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28984][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28985][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28986][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28987][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28988][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28989][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28990][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T28976][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225344][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225345][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225346][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225347][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225348][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225349][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225350][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225351][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225352][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225353][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225354][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225355][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225356][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225357][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225358][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:35][T225359][perf][INFO] LB_time: 0.134785
[19-03-06 15:57:38][T28977][steps][INFO] time for step 34 = 3.11621 time for comp. = 2.96491 total: 104.427
[19-03-06 15:57:38][T28977][perf][INFO] load of overloading: 440906
[19-03-06 15:57:38][T28977][steps][INFO] Stop step 34
[19-03-06 15:57:38][T28977][steps][INFO] Beginning step 35
[19-03-06 15:57:38][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.153124
[19-03-06 15:57:41][T28977][steps][INFO] time for step 35 = 2.97093 time for comp. = 2.97074 total: 107.398
[19-03-06 15:57:41][T28977][perf][INFO] load of overloading: 442004
[19-03-06 15:57:41][T28977][steps][INFO] Stop step 35
[19-03-06 15:57:41][T28977][steps][INFO] Beginning step 36
[19-03-06 15:57:41][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.153124
[19-03-06 15:57:44][T28977][steps][INFO] time for step 36 = 2.99635 time for comp. = 2.9962 total: 110.395
[19-03-06 15:57:44][T28977][perf][INFO] load of overloading: 443151
[19-03-06 15:57:44][T28977][steps][INFO] Stop step 36
[19-03-06 15:57:44][T28977][steps][INFO] Beginning step 37
[19-03-06 15:57:44][T28977][steps][INFO] degradation method 4: -0.00654616 avg_lb_cost 0.153124
[19-03-06 15:57:47][T28977][steps][INFO] time for step 37 = 3.02054 time for comp. = 3.02035 total: 113.416
[19-03-06 15:57:47][T28977][perf][INFO] load of overloading: 444265
[19-03-06 15:57:47][T28977][steps][INFO] Stop step 37
[19-03-06 15:57:47][T28977][steps][INFO] Beginning step 38
[19-03-06 15:57:47][T28977][steps][INFO] degradation method 4: 0.00160455 avg_lb_cost 0.153124
[19-03-06 15:57:50][T28977][steps][INFO] time for step 38 = 3.04406 time for comp. = 3.04388 total: 116.46
[19-03-06 15:57:50][T28977][perf][INFO] load of overloading: 445398
[19-03-06 15:57:50][T28977][steps][INFO] Stop step 38
[19-03-06 15:57:50][T28977][steps][INFO] Beginning step 39
[19-03-06 15:57:50][T28977][steps][INFO] degradation method 4: 0.0227395 avg_lb_cost 0.153124
[19-03-06 15:57:53][T28977][steps][INFO] time for step 39 = 3.06802 time for comp. = 3.06786 total: 119.529
[19-03-06 15:57:53][T28977][perf][INFO] load of overloading: 446539
[19-03-06 15:57:53][T28977][steps][INFO] Stop step 39
[19-03-06 15:57:53][T28977][steps][INFO] Beginning step 40
[19-03-06 15:57:53][T28977][steps][INFO] degradation method 4: 0.055962 avg_lb_cost 0.153124
[19-03-06 15:57:56][T28977][steps][INFO] time for step 40 = 3.09208 time for comp. = 3.09186 total: 122.621
[19-03-06 15:57:56][T28977][perf][INFO] load of overloading: 447648
[19-03-06 15:57:56][T28977][steps][INFO] Stop step 40
[19-03-06 15:57:56][T28977][steps][INFO] Beginning step 41
[19-03-06 15:57:56][T28977][steps][INFO] degradation method 4: 0.101568 avg_lb_cost 0.153124
[19-03-06 15:57:59][T28977][steps][INFO] time for step 41 = 3.1153 time for comp. = 3.11514 total: 125.736
[19-03-06 15:57:59][T28977][perf][INFO] load of overloading: 448799
[19-03-06 15:57:59][T28977][steps][INFO] Stop step 41
[19-03-06 15:57:59][T28977][steps][INFO] Beginning step 42
[19-03-06 15:57:59][T28977][steps][INFO] degradation method 4: 0.15956 avg_lb_cost 0.153124
[19-03-06 15:58:02][T28977][steps][INFO] time for step 42 = 3.13944 time for comp. = 3.13927 total: 128.876
[19-03-06 15:58:02][T28977][perf][INFO] load of overloading: 449967
[19-03-06 15:58:02][T28977][steps][INFO] Stop step 42
[19-03-06 15:58:02][T28977][steps][INFO] Beginning step 43
[19-03-06 15:58:02][T28977][steps][INFO] degradation method 4: 0.229123 avg_lb_cost 0.153124
I WILL BE UNLOADED
0  0 -> 1004 = 539536
1  1005 -> 1862 = 439967
2  1863 -> 2870 = 542536
3  2871 -> 3878 = 542536
4  3879 -> 4885 = 541536
5  4886 -> 5893 = 542536
6  5894 -> 6900 = 541536
7  6901 -> 7908 = 542536
8  7909 -> 8915 = 541536
9  8916 -> 9922 = 541536
10  9923 -> 10929 = 541536
11  10930 -> 11936 = 541536
12  11937 -> 12942 = 540536
13  12943 -> 13949 = 541536
14  13950 -> 14955 = 540536
15  14956 -> 15961 = 540536
16  15962 -> 16966 = 539536
17  16967 -> 17972 = 540536
18  17973 -> 18977 = 539536
19  18978 -> 19982 = 539536
20  19983 -> 20987 = 539536
21  20988 -> 21992 = 539536
22  21993 -> 22996 = 538536
23  22997 -> 24000 = 538536
24  24001 -> 25003 = 537536
25  25004 -> 26006 = 537536
26  26007 -> 27008 = 536536
27  27009 -> 28010 = 536536
28  28011 -> 29010 = 534536
29  29011 -> 30010 = 534536
30  30011 -> 31008 = 532536
31  31009 -> 31999 = 525536
[19-03-06 15:58:03][T28990][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28991][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28977][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28978][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28979][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28980][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28981][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28982][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28983][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28984][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28985][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28986][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28987][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28988][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28989][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T28976][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225358][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225344][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225345][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225346][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225347][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225348][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225349][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225350][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225351][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225352][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225353][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225354][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225355][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225356][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225357][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:03][T225359][perf][INFO] LB_time: 0.120176
[19-03-06 15:58:06][T28977][steps][INFO] time for step 43 = 3.25823 time for comp. = 3.12208 total: 132.134
[19-03-06 15:58:06][T28977][perf][INFO] load of overloading: 441080
[19-03-06 15:58:06][T28977][steps][INFO] Stop step 43
[19-03-06 15:58:06][T28977][steps][INFO] Beginning step 44
[19-03-06 15:58:06][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.144887
[19-03-06 15:58:09][T28977][steps][INFO] time for step 44 = 3.13337 time for comp. = 3.13322 total: 135.268
[19-03-06 15:58:09][T28977][perf][INFO] load of overloading: 442251
[19-03-06 15:58:09][T28977][steps][INFO] Stop step 44
[19-03-06 15:58:09][T28977][steps][INFO] Beginning step 45
[19-03-06 15:58:09][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.144887
[19-03-06 15:58:12][T28977][steps][INFO] time for step 45 = 3.15803 time for comp. = 3.15785 total: 138.426
[19-03-06 15:58:12][T28977][perf][INFO] load of overloading: 443382
[19-03-06 15:58:12][T28977][steps][INFO] Stop step 45
[19-03-06 15:58:12][T28977][steps][INFO] Beginning step 46
[19-03-06 15:58:12][T28977][steps][INFO] degradation method 4: -0.00449788 avg_lb_cost 0.144887
[19-03-06 15:58:15][T28977][steps][INFO] time for step 46 = 3.18172 time for comp. = 3.18153 total: 141.608
[19-03-06 15:58:15][T28977][perf][INFO] load of overloading: 444568
[19-03-06 15:58:15][T28977][steps][INFO] Stop step 46
[19-03-06 15:58:15][T28977][steps][INFO] Beginning step 47
[19-03-06 15:58:15][T28977][steps][INFO] degradation method 4: 0.00468518 avg_lb_cost 0.144887
[19-03-06 15:58:18][T28977][steps][INFO] time for step 47 = 3.20695 time for comp. = 3.2068 total: 144.815
[19-03-06 15:58:18][T28977][perf][INFO] load of overloading: 445696
[19-03-06 15:58:18][T28977][steps][INFO] Stop step 47
[19-03-06 15:58:18][T28977][steps][INFO] Beginning step 48
[19-03-06 15:58:18][T28977][steps][INFO] degradation method 4: 0.0259236 avg_lb_cost 0.144887
[19-03-06 15:58:22][T28977][steps][INFO] time for step 48 = 3.23068 time for comp. = 3.23045 total: 148.046
[19-03-06 15:58:22][T28977][perf][INFO] load of overloading: 446851
[19-03-06 15:58:22][T28977][steps][INFO] Stop step 48
[19-03-06 15:58:22][T28977][steps][INFO] Beginning step 49
[19-03-06 15:58:22][T28977][steps][INFO] degradation method 4: 0.0607327 avg_lb_cost 0.144887
[19-03-06 15:58:25][T28977][steps][INFO] time for step 49 = 3.25512 time for comp. = 3.25493 total: 151.301
[19-03-06 15:58:25][T28977][perf][INFO] load of overloading: 448033
[19-03-06 15:58:25][T28977][steps][INFO] Stop step 49
[19-03-06 15:58:25][T28977][steps][INFO] Beginning step 50
[19-03-06 15:58:25][T28977][steps][INFO] degradation method 4: 0.107346 avg_lb_cost 0.144887
[19-03-06 15:58:28][T28977][steps][INFO] time for step 50 = 3.2797 time for comp. = 3.27955 total: 154.582
[19-03-06 15:58:28][T28977][perf][INFO] load of overloading: 449192
[19-03-06 15:58:28][T28977][steps][INFO] Stop step 50
[19-03-06 15:58:28][T28977][steps][INFO] Beginning step 51
[19-03-06 15:58:28][T28977][steps][INFO] degradation method 4: 0.166471 avg_lb_cost 0.144887
I WILL BE UNLOADED
0  0 -> 1004 = 539536
1  1005 -> 1853 = 440192
2  1854 -> 2861 = 542536
3  2862 -> 3869 = 542536
4  3870 -> 4877 = 542536
5  4878 -> 5885 = 542536
6  5886 -> 6893 = 542536
7  6894 -> 7901 = 542536
8  7902 -> 8908 = 541536
9  8909 -> 9916 = 542536
10  9917 -> 10923 = 541536
11  10924 -> 11930 = 541536
12  11931 -> 12937 = 541536
13  12938 -> 13944 = 541536
14  13945 -> 14950 = 540536
15  14951 -> 15957 = 541536
16  15958 -> 16963 = 540536
17  16964 -> 17969 = 540536
18  17970 -> 18974 = 539536
19  18975 -> 19980 = 540536
20  19981 -> 20985 = 539536
21  20986 -> 21990 = 539536
22  21991 -> 22994 = 538536
23  22995 -> 23998 = 538536
24  23999 -> 25001 = 537536
25  25002 -> 26004 = 537536
26  26005 -> 27006 = 536536
27  27007 -> 28008 = 536536
28  28009 -> 29009 = 535536
29  29010 -> 30009 = 534536
30  30010 -> 31007 = 532536
31  31008 -> 31999 = 526536
[19-03-06 15:58:28][T28989][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28990][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28991][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28977][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28978][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28979][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28980][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28981][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28982][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28983][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28984][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28985][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28986][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28987][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28988][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T28976][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225357][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225358][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225344][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225345][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225346][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225347][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225348][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225349][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225350][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225351][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225352][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225353][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225354][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225355][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225356][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:28][T225359][perf][INFO] LB_time: 0.124056
[19-03-06 15:58:32][T28977][steps][INFO] time for step 51 = 3.40971 time for comp. = 3.26772 total: 157.991
[19-03-06 15:58:32][T28977][perf][INFO] load of overloading: 441366
[19-03-06 15:58:32][T28977][steps][INFO] Stop step 51
[19-03-06 15:58:32][T28977][steps][INFO] Beginning step 52
[19-03-06 15:58:32][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.140721
[19-03-06 15:58:35][T28977][steps][INFO] time for step 52 = 3.2794 time for comp. = 3.27922 total: 161.271
[19-03-06 15:58:35][T28977][perf][INFO] load of overloading: 442512
[19-03-06 15:58:35][T28977][steps][INFO] Stop step 52
[19-03-06 15:58:35][T28977][steps][INFO] Beginning step 53
[19-03-06 15:58:35][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.140721
[19-03-06 15:58:38][T28977][steps][INFO] time for step 53 = 3.3035 time for comp. = 3.30333 total: 164.575
[19-03-06 15:58:38][T28977][perf][INFO] load of overloading: 443634
[19-03-06 15:58:38][T28977][steps][INFO] Stop step 53
[19-03-06 15:58:38][T28977][steps][INFO] Beginning step 54
[19-03-06 15:58:38][T28977][steps][INFO] degradation method 4: -0.00420227 avg_lb_cost 0.140721
[19-03-06 15:58:41][T28977][steps][INFO] time for step 54 = 3.32771 time for comp. = 3.32756 total: 167.903
[19-03-06 15:58:41][T28977][perf][INFO] load of overloading: 444777
[19-03-06 15:58:41][T28977][steps][INFO] Stop step 54
[19-03-06 15:58:41][T28977][steps][INFO] Beginning step 55
[19-03-06 15:58:41][T28977][steps][INFO] degradation method 4: 0.00467028 avg_lb_cost 0.140721
[19-03-06 15:58:45][T28977][steps][INFO] time for step 55 = 3.35172 time for comp. = 3.35153 total: 171.255
[19-03-06 15:58:45][T28977][perf][INFO] load of overloading: 445921
[19-03-06 15:58:45][T28977][steps][INFO] Stop step 55
[19-03-06 15:58:45][T28977][steps][INFO] Beginning step 56
[19-03-06 15:58:45][T28977][steps][INFO] degradation method 4: 0.0263553 avg_lb_cost 0.140721
[19-03-06 15:58:48][T28977][steps][INFO] time for step 56 = 3.37596 time for comp. = 3.37578 total: 174.631
[19-03-06 15:58:48][T28977][perf][INFO] load of overloading: 447045
[19-03-06 15:58:48][T28977][steps][INFO] Stop step 56
[19-03-06 15:58:48][T28977][steps][INFO] Beginning step 57
[19-03-06 15:58:48][T28977][steps][INFO] degradation method 4: 0.0603675 avg_lb_cost 0.140721
[19-03-06 15:58:52][T28977][steps][INFO] time for step 57 = 3.39945 time for comp. = 3.39926 total: 178.03
[19-03-06 15:58:52][T28977][perf][INFO] load of overloading: 448197
[19-03-06 15:58:52][T28977][steps][INFO] Stop step 57
[19-03-06 15:58:52][T28977][steps][INFO] Beginning step 58
[19-03-06 15:58:52][T28977][steps][INFO] degradation method 4: 0.106947 avg_lb_cost 0.140721
[19-03-06 15:58:55][T28977][steps][INFO] time for step 58 = 3.42371 time for comp. = 3.42354 total: 181.454
[19-03-06 15:58:55][T28977][perf][INFO] load of overloading: 449341
[19-03-06 15:58:55][T28977][steps][INFO] Stop step 58
[19-03-06 15:58:55][T28977][steps][INFO] Beginning step 59
[19-03-06 15:58:55][T28977][steps][INFO] degradation method 4: 0.16522 avg_lb_cost 0.140721
I WILL BE UNLOADED
0  0 -> 1004 = 539536
1  1005 -> 1844 = 440341
2  1845 -> 2852 = 542536
3  2853 -> 3861 = 543536
4  3862 -> 4869 = 542536
5  4870 -> 5877 = 542536
6  5878 -> 6885 = 542536
7  6886 -> 7893 = 542536
8  7894 -> 8901 = 542536
9  8902 -> 9909 = 542536
10  9910 -> 10916 = 541536
11  10917 -> 11924 = 542536
12  11925 -> 12931 = 541536
13  12932 -> 13938 = 541536
14  13939 -> 14945 = 541536
15  14946 -> 15952 = 541536
16  15953 -> 16958 = 540536
17  16959 -> 17964 = 540536
18  17965 -> 18970 = 540536
19  18971 -> 19976 = 540536
20  19977 -> 20981 = 539536
21  20982 -> 21986 = 539536
22  21987 -> 22990 = 538536
23  22991 -> 23995 = 539536
24  23996 -> 24999 = 538536
25  25000 -> 26003 = 538536
26  26004 -> 27005 = 536536
27  27006 -> 28007 = 536536
28  28008 -> 29008 = 535536
29  29009 -> 30009 = 535536
30  30010 -> 31007 = 532536
31  31008 -> 31999 = 526536
[19-03-06 15:58:55][T28988][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28989][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28990][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28991][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28977][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28978][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28979][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28980][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28981][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28982][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28983][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28984][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28985][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28986][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28987][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T28976][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225356][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225357][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225358][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225344][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225345][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225346][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225347][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225348][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225349][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225350][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225351][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225352][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225353][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225354][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225355][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:55][T225359][perf][INFO] LB_time: 0.124149
[19-03-06 15:58:59][T28977][steps][INFO] time for step 59 = 3.55174 time for comp. = 3.41181 total: 185.006
[19-03-06 15:58:59][T28977][perf][INFO] load of overloading: 441488
[19-03-06 15:58:59][T28977][steps][INFO] Stop step 59
[19-03-06 15:58:59][T28977][steps][INFO] Beginning step 60
[19-03-06 15:58:59][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.137959
[19-03-06 15:59:02][T28977][steps][INFO] time for step 60 = 3.42352 time for comp. = 3.42338 total: 188.43
[19-03-06 15:59:02][T28977][perf][INFO] load of overloading: 442638
[19-03-06 15:59:02][T28977][steps][INFO] Stop step 60
[19-03-06 15:59:02][T28977][steps][INFO] Beginning step 61
[19-03-06 15:59:02][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.137959
[19-03-06 15:59:05][T28977][steps][INFO] time for step 61 = 3.44739 time for comp. = 3.44719 total: 191.878
[19-03-06 15:59:05][T28977][perf][INFO] load of overloading: 443826
[19-03-06 15:59:05][T28977][steps][INFO] Stop step 61
[19-03-06 15:59:05][T28977][steps][INFO] Beginning step 62
[19-03-06 15:59:05][T28977][steps][INFO] degradation method 4: -0.00407766 avg_lb_cost 0.137959
[19-03-06 15:59:09][T28977][steps][INFO] time for step 62 = 3.47249 time for comp. = 3.47231 total: 195.35
[19-03-06 15:59:09][T28977][perf][INFO] load of overloading: 444983
[19-03-06 15:59:09][T28977][steps][INFO] Stop step 62
[19-03-06 15:59:09][T28977][steps][INFO] Beginning step 63
[19-03-06 15:59:09][T28977][steps][INFO] degradation method 4: 0.00443774 avg_lb_cost 0.137959
[19-03-06 15:59:12][T28977][steps][INFO] time for step 63 = 3.49688 time for comp. = 3.49672 total: 198.847
[19-03-06 15:59:12][T28977][perf][INFO] load of overloading: 446106
[19-03-06 15:59:12][T28977][steps][INFO] Stop step 63
[19-03-06 15:59:12][T28977][steps][INFO] Beginning step 64
[19-03-06 15:59:12][T28977][steps][INFO] degradation method 4: 0.02647 avg_lb_cost 0.137959
[19-03-06 15:59:16][T28977][steps][INFO] time for step 64 = 3.52054 time for comp. = 3.52033 total: 202.369
[19-03-06 15:59:16][T28977][perf][INFO] load of overloading: 447228
[19-03-06 15:59:16][T28977][steps][INFO] Stop step 64
[19-03-06 15:59:16][T28977][steps][INFO] Beginning step 65
[19-03-06 15:59:16][T28977][steps][INFO] degradation method 4: 0.061229 avg_lb_cost 0.137959
[19-03-06 15:59:19][T28977][steps][INFO] time for step 65 = 3.54412 time for comp. = 3.54397 total: 205.913
[19-03-06 15:59:19][T28977][perf][INFO] load of overloading: 448389
[19-03-06 15:59:19][T28977][steps][INFO] Stop step 65
[19-03-06 15:59:19][T28977][steps][INFO] Beginning step 66
[19-03-06 15:59:19][T28977][steps][INFO] degradation method 4: 0.107887 avg_lb_cost 0.137959
[19-03-06 15:59:23][T28977][steps][INFO] time for step 66 = 3.56879 time for comp. = 3.56859 total: 209.482
[19-03-06 15:59:23][T28977][perf][INFO] load of overloading: 449510
[19-03-06 15:59:23][T28977][steps][INFO] Stop step 66
[19-03-06 15:59:23][T28977][steps][INFO] Beginning step 67
[19-03-06 15:59:23][T28977][steps][INFO] degradation method 4: 0.166324 avg_lb_cost 0.137959
I WILL BE UNLOADED
0  0 -> 1004 = 539536
1  1005 -> 1835 = 440510
2  1836 -> 2844 = 543536
3  2845 -> 3853 = 543536
4  3854 -> 4861 = 542536
5  4862 -> 5870 = 543536
6  5871 -> 6878 = 542536
7  6879 -> 7886 = 542536
8  7887 -> 8894 = 542536
9  8895 -> 9902 = 542536
10  9903 -> 10910 = 542536
11  10911 -> 11918 = 542536
12  11919 -> 12925 = 541536
13  12926 -> 13933 = 542536
14  13934 -> 14940 = 541536
15  14941 -> 15947 = 541536
16  15948 -> 16953 = 540536
17  16954 -> 17960 = 541536
18  17961 -> 18966 = 540536
19  18967 -> 19972 = 540536
20  19973 -> 20977 = 539536
21  20978 -> 21983 = 540536
22  21984 -> 22988 = 539536
23  22989 -> 23993 = 539536
24  23994 -> 24997 = 538536
25  24998 -> 26001 = 538536
26  26002 -> 27004 = 537536
27  27005 -> 28007 = 537536
28  28008 -> 29008 = 535536
29  29009 -> 30009 = 535536
30  30010 -> 31007 = 532536
31  31008 -> 31999 = 526536
[19-03-06 15:59:23][T28987][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28988][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28989][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28990][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28991][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28977][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28978][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28979][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28980][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28981][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28982][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28983][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28984][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28985][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28986][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T28976][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225355][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225356][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225357][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225358][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225344][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225345][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225346][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225347][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225348][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225349][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225350][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225351][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225352][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225353][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225354][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:23][T225359][perf][INFO] LB_time: 0.124035
[19-03-06 15:59:27][T28977][steps][INFO] time for step 67 = 3.69861 time for comp. = 3.55635 total: 213.181
[19-03-06 15:59:27][T28977][perf][INFO] load of overloading: 441612
[19-03-06 15:59:27][T28977][steps][INFO] Stop step 67
[19-03-06 15:59:27][T28977][steps][INFO] Beginning step 68
[19-03-06 15:59:27][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.13597
[19-03-06 15:59:30][T28977][steps][INFO] time for step 68 = 3.56598 time for comp. = 3.56578 total: 216.747
[19-03-06 15:59:30][T28977][perf][INFO] load of overloading: 442745
[19-03-06 15:59:30][T28977][steps][INFO] Stop step 68
[19-03-06 15:59:30][T28977][steps][INFO] Beginning step 69
[19-03-06 15:59:30][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.13597
[19-03-06 15:59:34][T28977][steps][INFO] time for step 69 = 3.59033 time for comp. = 3.59015 total: 220.338
[19-03-06 15:59:34][T28977][perf][INFO] load of overloading: 443873
[19-03-06 15:59:34][T28977][steps][INFO] Stop step 69
[19-03-06 15:59:34][T28977][steps][INFO] Beginning step 70
[19-03-06 15:59:34][T28977][steps][INFO] degradation method 4: -0.00497857 avg_lb_cost 0.13597
[19-03-06 15:59:38][T28977][steps][INFO] time for step 70 = 3.61423 time for comp. = 3.61407 total: 223.952
[19-03-06 15:59:38][T28977][perf][INFO] load of overloading: 444993
[19-03-06 15:59:38][T28977][steps][INFO] Stop step 70
[19-03-06 15:59:38][T28977][steps][INFO] Beginning step 71
[19-03-06 15:59:38][T28977][steps][INFO] degradation method 4: 0.00358479 avg_lb_cost 0.13597
[19-03-06 15:59:41][T28977][steps][INFO] time for step 71 = 3.63794 time for comp. = 3.63779 total: 227.59
[19-03-06 15:59:41][T28977][perf][INFO] load of overloading: 446091
[19-03-06 15:59:41][T28977][steps][INFO] Stop step 71
[19-03-06 15:59:41][T28977][steps][INFO] Beginning step 72
[19-03-06 15:59:41][T28977][steps][INFO] degradation method 4: 0.0248241 avg_lb_cost 0.13597
[19-03-06 15:59:45][T28977][steps][INFO] time for step 72 = 3.66105 time for comp. = 3.66088 total: 231.251
[19-03-06 15:59:45][T28977][perf][INFO] load of overloading: 447214
[19-03-06 15:59:45][T28977][steps][INFO] Stop step 72
[19-03-06 15:59:45][T28977][steps][INFO] Beginning step 73
[19-03-06 15:59:45][T28977][steps][INFO] degradation method 4: 0.0584462 avg_lb_cost 0.13597
[19-03-06 15:59:49][T28977][steps][INFO] time for step 73 = 3.68481 time for comp. = 3.68461 total: 234.936
[19-03-06 15:59:49][T28977][perf][INFO] load of overloading: 448317
[19-03-06 15:59:49][T28977][steps][INFO] Stop step 73
[19-03-06 15:59:49][T28977][steps][INFO] Beginning step 74
[19-03-06 15:59:49][T28977][steps][INFO] degradation method 4: 0.103663 avg_lb_cost 0.13597
[19-03-06 15:59:52][T28977][steps][INFO] time for step 74 = 3.70772 time for comp. = 3.7076 total: 238.644
[19-03-06 15:59:52][T28977][perf][INFO] load of overloading: 449510
[19-03-06 15:59:52][T28977][steps][INFO] Stop step 74
[19-03-06 15:59:52][T28977][steps][INFO] Beginning step 75
[19-03-06 15:59:52][T28977][steps][INFO] degradation method 4: 0.161118 avg_lb_cost 0.13597
I WILL BE UNLOADED
0  0 -> 1005 = 540536
1  1006 -> 1827 = 440510
2  1828 -> 2836 = 543536
3  2837 -> 3845 = 543536
4  3846 -> 4854 = 543536
5  4855 -> 5863 = 543536
6  5864 -> 6871 = 542536
7  6872 -> 7880 = 543536
8  7881 -> 8888 = 542536
9  8889 -> 9896 = 542536
10  9897 -> 10904 = 542536
11  10905 -> 11912 = 542536
12  11913 -> 12919 = 541536
13  12920 -> 13927 = 542536
14  13928 -> 14934 = 541536
15  14935 -> 15941 = 541536
16  15942 -> 16948 = 541536
17  16949 -> 17955 = 541536
18  17956 -> 18961 = 540536
19  18962 -> 19968 = 541536
20  19969 -> 20974 = 540536
21  20975 -> 21980 = 540536
22  21981 -> 22985 = 539536
23  22986 -> 23990 = 539536
24  23991 -> 24994 = 538536
25  24995 -> 25998 = 538536
26  25999 -> 27001 = 537536
27  27002 -> 28004 = 537536
28  28005 -> 29006 = 536536
29  29007 -> 30007 = 535536
30  30008 -> 31006 = 533536
31  31007 -> 31999 = 527536
[19-03-06 15:59:52][T28986][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28987][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28988][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28989][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28990][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28991][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28977][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28978][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28979][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28980][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28981][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28982][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28983][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28984][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28985][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T28976][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225354][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225355][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225356][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225357][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225358][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225344][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225345][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225346][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225347][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225348][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225349][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225350][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225351][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225352][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225353][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:52][T225359][perf][INFO] LB_time: 0.124235
[19-03-06 15:59:56][T28977][steps][INFO] time for step 75 = 3.83853 time for comp. = 3.69706 total: 242.483
[19-03-06 15:59:56][T28977][perf][INFO] load of overloading: 441666
[19-03-06 15:59:56][T28977][steps][INFO] Stop step 75
[19-03-06 15:59:56][T28977][steps][INFO] Beginning step 76
[19-03-06 15:59:56][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.134503
[19-03-06 16:00:00][T28977][steps][INFO] time for step 76 = 3.70817 time for comp. = 3.70798 total: 246.191
[19-03-06 16:00:00][T28977][perf][INFO] load of overloading: 442790
[19-03-06 16:00:00][T28977][steps][INFO] Stop step 76
[19-03-06 16:00:00][T28977][steps][INFO] Beginning step 77
[19-03-06 16:00:00][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.134503
[19-03-06 16:00:03][T28977][steps][INFO] time for step 77 = 3.73207 time for comp. = 3.73189 total: 249.924
[19-03-06 16:00:03][T28977][perf][INFO] load of overloading: 443922
[19-03-06 16:00:03][T28977][steps][INFO] Stop step 77
[19-03-06 16:00:03][T28977][steps][INFO] Beginning step 78
[19-03-06 16:00:03][T28977][steps][INFO] degradation method 4: -0.00433017 avg_lb_cost 0.134503
[19-03-06 16:00:07][T28977][steps][INFO] time for step 78 = 3.75592 time for comp. = 3.75572 total: 253.68
[19-03-06 16:00:07][T28977][perf][INFO] load of overloading: 445128
[19-03-06 16:00:07][T28977][steps][INFO] Stop step 78
[19-03-06 16:00:07][T28977][steps][INFO] Beginning step 79
[19-03-06 16:00:07][T28977][steps][INFO] degradation method 4: 0.00439488 avg_lb_cost 0.134503
[19-03-06 16:00:11][T28977][steps][INFO] time for step 79 = 3.78116 time for comp. = 3.78101 total: 257.461
[19-03-06 16:00:11][T28977][perf][INFO] load of overloading: 446314
[19-03-06 16:00:11][T28977][steps][INFO] Stop step 79
[19-03-06 16:00:11][T28977][steps][INFO] Beginning step 80
[19-03-06 16:00:11][T28977][steps][INFO] degradation method 4: 0.0253867 avg_lb_cost 0.134503
[19-03-06 16:00:15][T28977][steps][INFO] time for step 80 = 3.80649 time for comp. = 3.80631 total: 261.268
[19-03-06 16:00:15][T28977][perf][INFO] load of overloading: 447442
[19-03-06 16:00:15][T28977][steps][INFO] Stop step 80
[19-03-06 16:00:15][T28977][steps][INFO] Beginning step 81
[19-03-06 16:00:15][T28977][steps][INFO] degradation method 4: 0.0597372 avg_lb_cost 0.134503
[19-03-06 16:00:19][T28977][steps][INFO] time for step 81 = 3.82997 time for comp. = 3.82977 total: 265.098
[19-03-06 16:00:19][T28977][perf][INFO] load of overloading: 448603
[19-03-06 16:00:19][T28977][steps][INFO] Stop step 81
[19-03-06 16:00:19][T28977][steps][INFO] Beginning step 82
[19-03-06 16:00:19][T28977][steps][INFO] degradation method 4: 0.107515 avg_lb_cost 0.134503
[19-03-06 16:00:23][T28977][steps][INFO] time for step 82 = 3.85462 time for comp. = 3.85446 total: 268.953
[19-03-06 16:00:23][T28977][perf][INFO] load of overloading: 449750
[19-03-06 16:00:23][T28977][steps][INFO] Stop step 82
[19-03-06 16:00:23][T28977][steps][INFO] Beginning step 83
[19-03-06 16:00:23][T28977][steps][INFO] degradation method 4: 0.166755 avg_lb_cost 0.134503
I WILL BE UNLOADED
0  0 -> 1005 = 540536
1  1006 -> 1818 = 440750
2  1819 -> 2827 = 543536
3  2828 -> 3837 = 544536
4  3838 -> 4846 = 543536
5  4847 -> 5855 = 543536
6  5856 -> 6864 = 543536
7  6865 -> 7873 = 543536
8  7874 -> 8881 = 542536
9  8882 -> 9890 = 543536
10  9891 -> 10898 = 542536
11  10899 -> 11906 = 542536
12  11907 -> 12914 = 542536
13  12915 -> 13922 = 542536
14  13923 -> 14929 = 541536
15  14930 -> 15937 = 542536
16  15938 -> 16944 = 541536
17  16945 -> 17951 = 541536
18  17952 -> 18958 = 541536
19  18959 -> 19965 = 541536
20  19966 -> 20971 = 540536
21  20972 -> 21977 = 540536
22  21978 -> 22982 = 539536
23  22983 -> 23988 = 540536
24  23989 -> 24992 = 538536
25  24993 -> 25997 = 539536
26  25998 -> 27000 = 537536
27  27001 -> 28003 = 537536
28  28004 -> 29005 = 536536
29  29006 -> 30007 = 536536
30  30008 -> 31006 = 533536
31  31007 -> 31999 = 527536
[19-03-06 16:00:23][T28985][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28986][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28987][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28988][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28989][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28990][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28991][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28977][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28978][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28979][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28980][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28981][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28982][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28983][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28984][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T28976][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225353][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225354][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225355][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225356][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225357][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225358][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225344][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225345][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225346][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225347][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225348][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225349][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225350][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225351][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225352][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:23][T225359][perf][INFO] LB_time: 0.124325
[19-03-06 16:00:27][T28977][steps][INFO] time for step 83 = 3.98425 time for comp. = 3.84323 total: 272.937
[19-03-06 16:00:27][T28977][perf][INFO] load of overloading: 441907
[19-03-06 16:00:27][T28977][steps][INFO] Stop step 83
[19-03-06 16:00:27][T28977][steps][INFO] Beginning step 84
[19-03-06 16:00:27][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.133372
[19-03-06 16:00:30][T28977][steps][INFO] time for step 84 = 3.85455 time for comp. = 3.85422 total: 276.792
[19-03-06 16:00:30][T28977][perf][INFO] load of overloading: 443075
[19-03-06 16:00:30][T28977][steps][INFO] Stop step 84
[19-03-06 16:00:30][T28977][steps][INFO] Beginning step 85
[19-03-06 16:00:30][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.133372
[19-03-06 16:00:34][T28977][steps][INFO] time for step 85 = 3.87914 time for comp. = 3.87897 total: 280.671
[19-03-06 16:00:34][T28977][perf][INFO] load of overloading: 444254
[19-03-06 16:00:34][T28977][steps][INFO] Stop step 85
[19-03-06 16:00:34][T28977][steps][INFO] Beginning step 86
[19-03-06 16:00:34][T28977][steps][INFO] degradation method 4: -0.00458937 avg_lb_cost 0.133372
[19-03-06 16:00:38][T28977][steps][INFO] time for step 86 = 3.90428 time for comp. = 3.90412 total: 284.576
[19-03-06 16:00:38][T28977][perf][INFO] load of overloading: 445402
[19-03-06 16:00:38][T28977][steps][INFO] Stop step 86
[19-03-06 16:00:38][T28977][steps][INFO] Beginning step 87
[19-03-06 16:00:38][T28977][steps][INFO] degradation method 4: 0.00424561 avg_lb_cost 0.133372
[19-03-06 16:00:42][T28977][steps][INFO] time for step 87 = 3.92807 time for comp. = 3.92787 total: 288.504
[19-03-06 16:00:42][T28977][perf][INFO] load of overloading: 446559
[19-03-06 16:00:42][T28977][steps][INFO] Stop step 87
[19-03-06 16:00:42][T28977][steps][INFO] Beginning step 88
[19-03-06 16:00:42][T28977][steps][INFO] degradation method 4: 0.0266842 avg_lb_cost 0.133372
[19-03-06 16:00:46][T28977][steps][INFO] time for step 88 = 3.95289 time for comp. = 3.95275 total: 292.457
[19-03-06 16:00:46][T28977][perf][INFO] load of overloading: 447707
[19-03-06 16:00:46][T28977][steps][INFO] Stop step 88
[19-03-06 16:00:46][T28977][steps][INFO] Beginning step 89
[19-03-06 16:00:46][T28977][steps][INFO] degradation method 4: 0.0610316 avg_lb_cost 0.133372
[19-03-06 16:00:50][T28977][steps][INFO] time for step 89 = 3.97661 time for comp. = 3.97645 total: 296.434
[19-03-06 16:00:50][T28977][perf][INFO] load of overloading: 448851
[19-03-06 16:00:50][T28977][steps][INFO] Stop step 89
[19-03-06 16:00:50][T28977][steps][INFO] Beginning step 90
[19-03-06 16:00:50][T28977][steps][INFO] degradation method 4: 0.108405 avg_lb_cost 0.133372
[19-03-06 16:00:54][T28977][steps][INFO] time for step 90 = 4.00099 time for comp. = 4.00083 total: 300.435
[19-03-06 16:00:54][T28977][perf][INFO] load of overloading: 449992
[19-03-06 16:00:54][T28977][steps][INFO] Stop step 90
[19-03-06 16:00:54][T28977][steps][INFO] Beginning step 91
[19-03-06 16:00:54][T28977][steps][INFO] degradation method 4: 0.167553 avg_lb_cost 0.133372
I WILL BE UNLOADED
0  0 -> 1005 = 540536
1  1006 -> 1809 = 440992
2  1810 -> 2818 = 543536
3  2819 -> 3828 = 544536
4  3829 -> 4837 = 543536
5  4838 -> 5847 = 544536
6  5848 -> 6856 = 543536
7  6857 -> 7865 = 543536
8  7866 -> 8874 = 543536
9  8875 -> 9883 = 543536
10  9884 -> 10891 = 542536
11  10892 -> 11900 = 543536
12  11901 -> 12908 = 542536
13  12909 -> 13916 = 542536
14  13917 -> 14924 = 542536
15  14925 -> 15932 = 542536
16  15933 -> 16939 = 541536
17  16940 -> 17947 = 542536
18  17948 -> 18954 = 541536
19  18955 -> 19961 = 541536
20  19962 -> 20967 = 540536
21  20968 -> 21974 = 541536
22  21975 -> 22980 = 540536
23  22981 -> 23986 = 540536
24  23987 -> 24991 = 539536
25  24992 -> 25996 = 539536
26  25997 -> 27000 = 538536
27  27001 -> 28003 = 537536
28  28004 -> 29005 = 536536
29  29006 -> 30007 = 536536
30  30008 -> 31006 = 533536
31  31007 -> 31999 = 527536
[19-03-06 16:00:54][T28984][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28985][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28986][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28987][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28988][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28989][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28990][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28991][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28977][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28978][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28979][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28980][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28981][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28982][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28983][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T28976][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225352][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225353][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225354][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225355][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225356][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225357][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225358][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225344][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225345][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225346][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225347][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225348][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225349][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225350][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225351][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:54][T225359][perf][INFO] LB_time: 0.12392
[19-03-06 16:00:58][T28977][steps][INFO] time for step 91 = 4.13111 time for comp. = 3.98948 total: 304.567
[19-03-06 16:00:58][T28977][perf][INFO] load of overloading: 442139
[19-03-06 16:00:58][T28977][steps][INFO] Stop step 91
[19-03-06 16:00:58][T28977][steps][INFO] Beginning step 92
[19-03-06 16:00:58][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.132427
[19-03-06 16:01:02][T28977][steps][INFO] time for step 92 = 4.00236 time for comp. = 4.00201 total: 308.579
[19-03-06 16:01:02][T28977][perf][INFO] load of overloading: 443290
[19-03-06 16:01:02][T28977][steps][INFO] Stop step 92
[19-03-06 16:01:02][T28977][steps][INFO] Beginning step 93
[19-03-06 16:01:02][T28977][steps][INFO] degradation method 4: 0 avg_lb_cost 0.132427
[19-03-06 16:01:06][T28977][steps][INFO] time for step 93 = 4.02467 time for comp. = 4.02442 total: 312.604
[19-03-06 16:01:06][T28977][perf][INFO] load of overloading: 444421
[19-03-06 16:01:06][T28977][steps][INFO] Stop step 93
[19-03-06 16:01:06][T28977][steps][INFO] Beginning step 94
[19-03-06 16:01:06][T28977][steps][INFO] degradation method 4: -0.00329346 avg_lb_cost 0.132427
[19-03-06 16:01:10][T28977][steps][INFO] time for step 94 = 4.04808 time for comp. = 4.0479 total: 316.653
[19-03-06 16:01:10][T28977][perf][INFO] load of overloading: 445575
[19-03-06 16:01:10][T28977][steps][INFO] Stop step 94
[19-03-06 16:01:10][T28977][steps][INFO] Beginning step 95
[19-03-06 16:01:10][T28977][steps][INFO] degradation method 4: 0.00517811 avg_lb_cost 0.132427
[19-03-06 16:01:14][T28977][steps][INFO] time for step 95 = 4.07263 time for comp. = 4.07243 total: 320.725
[19-03-06 16:01:14][T28977][perf][INFO] load of overloading: 446726
[19-03-06 16:01:14][T28977][steps][INFO] Stop step 95
[19-03-06 16:01:14][T28977][steps][INFO] Beginning step 96
[19-03-06 16:01:14][T28977][steps][INFO] degradation method 4: 0.0258285 avg_lb_cost 0.132427
[19-03-06 16:01:18][T28977][steps][INFO] time for step 96 = 4.09662 time for comp. = 4.09644 total: 324.823
[19-03-06 16:01:18][T28977][perf][INFO] load of overloading: 447865
[19-03-06 16:01:18][T28977][steps][INFO] Stop step 96
[19-03-06 16:01:18][T28977][steps][INFO] Beginning step 97
[19-03-06 16:01:18][T28977][steps][INFO] degradation method 4: 0.059477 avg_lb_cost 0.132427
[19-03-06 16:01:23][T28977][steps][INFO] time for step 97 = 4.12093 time for comp. = 4.12074 total: 328.944
[19-03-06 16:01:23][T28977][perf][INFO] load of overloading: 449082
[19-03-06 16:01:23][T28977][steps][INFO] Stop step 97
[19-03-06 16:01:23][T28977][steps][INFO] Beginning step 98
[19-03-06 16:01:23][T28977][steps][INFO] degradation method 4: 0.105427 avg_lb_cost 0.132427
[19-03-06 16:01:27][T28977][steps][INFO] time for step 98 = 4.14646 time for comp. = 4.14621 total: 333.091
[19-03-06 16:01:27][T28977][perf][INFO] load of overloading: 450234
[19-03-06 16:01:27][T28977][steps][INFO] Stop step 98
[19-03-06 16:01:27][T28977][steps][INFO] Beginning step 99
[19-03-06 16:01:27][T28977][steps][INFO] degradation method 4: 0.163717 avg_lb_cost 0.132427
I WILL BE UNLOADED
0  0 -> 1006 = 541536
1  1007 -> 1801 = 441234
2  1802 -> 2811 = 544536
3  2812 -> 3821 = 544536
4  3822 -> 4830 = 543536
5  4831 -> 5840 = 544536
6  5841 -> 6849 = 543536
7  6850 -> 7859 = 544536
8  7860 -> 8868 = 543536
9  8869 -> 9877 = 543536
10  9878 -> 10886 = 543536
11  10887 -> 11895 = 543536
12  11896 -> 12903 = 542536
13  12904 -> 13912 = 543536
14  13913 -> 14920 = 542536
15  14921 -> 15928 = 542536
16  15929 -> 16936 = 542536
17  16937 -> 17944 = 542536
18  17945 -> 18951 = 541536
19  18952 -> 19958 = 541536
20  19959 -> 20965 = 541536
21  20966 -> 21972 = 541536
22  21973 -> 22978 = 540536
23  22979 -> 23984 = 540536
24  23985 -> 24989 = 539536
25  24990 -> 25994 = 539536
26  25995 -> 26998 = 538536
27  26999 -> 28002 = 538536
28  28003 -> 29004 = 536536
29  29005 -> 30006 = 536536
30  30007 -> 31006 = 534536
31  31007 -> 31999 = 527536
[19-03-06 16:01:27][T28983][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28984][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28985][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28986][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28987][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28988][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28989][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28990][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28991][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28977][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28978][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28979][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28980][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28981][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28982][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T28976][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225351][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225352][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225353][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225354][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225355][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225356][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225357][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225358][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225344][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225345][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225346][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225347][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225348][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225349][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225350][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:27][T225359][perf][INFO] LB_time: 0.124564
[19-03-06 16:01:31][T28977][steps][INFO] time for step 99 = 4.27921 time for comp. = 4.13622 total: 337.37
[19-03-06 16:01:31][T28977][perf][INFO] load of overloading: 442413
[19-03-06 16:01:31][T28977][steps][INFO] Stop step 99
[19-03-06 16:01:31][T28977][perf][INFO] "total_time":337.37
